PORT=8000
MONGODB_URI=mongodb+srv://Saurabh:saurabh1213@cluster0.fr02v.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=NIVEVHIJEJHVIEVNIjikjvieherv!@#$%
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SICBWbgubjIGUGIHIgugij787r8r
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dcak6ehdl
CLOUDINARY_API_KEY=723335893594892
CLOUDINARY_API_SECRET=TLhM6zF76Iun99TxuL2FolTx8ic